#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/test1?zeroDateTimeBehavior=convertToNull
DB_USERNAME=root
DB_PASSWORD=root

#mongo connection
M_HOST=localhost
M_PORT=27017
M_DBNAM=mean-dev
M_USER=root
M_PASSWORD=root